<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".Login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cartel"
        android:textSize="60sp"
        android:textColor="@color/colorCustom"
        android:layout_marginBottom="10dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"
        android:textSize="35sp"
        android:textColor="#000000"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/et_email"
        android:backgroundTint="@color/colorCustom"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorCustom"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"
        android:textSize="20sp"
        android:padding="15dp"
        android:textAllCaps="false"
        android:theme="@style/AppTheme.Button"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:onClick="signUp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="15dp"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

</LinearLayout>