<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:id="@+id/mlinearLayout">

    <ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/store_img"
    android:src="@mipmap/ic_launcher"
        android:layout_marginRight="10dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Store_name"
    android:id="@+id/TV_store_name"
    android:textSize="18sp"
    android:gravity="center"
        android:padding="10dp"
    android:layout_margin="10dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="name"
    android:linksClickable="true"
    android:id="@+id/TV_product_name"
    android:textSize="15sp"
    android:layout_gravity="center"
    android:padding="10dp"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="price"
    android:textSize="18dp"
    android:textColor="@color/colorCustom"
    android:textStyle="bold"
    android:id="@+id/TV_store_price"
    android:gravity="bottom"
    android:layout_margin="5dp" />

</LinearLayout>